DOMAIN=http://localhost:3000
AUTH0_CLIENT_ID=HGYobAWCvvape5St82VzOrmm2h7jD3r7
AUTH0_AUDIENCE=https://dev-9zsaz3e2.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-9zsaz3e2.us.auth0.com
AUTH0_CLIENT_SECRET=fp7xzNuNl_eeolMliCjOrBWLMlR7k1pCdYhfh3zOQ1FM5GCPEyXMo_ODiFM4MV3p
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=ji4TR47BwAJxJZlpNDZK2CnW5SpCJi74VXaq6btz3S
